server {
    listen 443 ssl;
    server_name gabbasovtimur.ru;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    location / {
        proxy_pass http://backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_read_timeout 400s;
        proxy_connect_timeout 400s;
    }
}

server {
    listen 80;
    server_name gabbasovtimur.ru;
    return 301 https://$host$request_uri;
}
